server.port=8081
spring.application.name=serverapicat
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/voto
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.addresses=amqps://vnkcstrq:4vu2APo5wJDTpRzqSYa-UmxMvYbVdX3S@elk.rmq2.cloudamqp.com/vnkcstrq
